<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>Auto Mart</title>
</head>

<body>
    <header id="header">
        <!--  nav-->
        <nav>
            <div id="nav-top">
                <h3>Auto Mart</h3>
                <div id="menu-btn">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </div>
            <!--  nav links-->
            <ul id="links">
                <li><a href="#">Sign Up</a></li>
                <li><a href="#">Sign In</a></li>
                <li><a href="#">Sell A Car</a></li>
                <!-- <li><a href="#">Blog</a></li>
                <li><a href="#">Contact Us</a></li> -->
                <!-- <li class="icon"><a href="#" class="link-icon"><i class="fa fa-search"></i></a></li> -->

            </ul>
        </nav>
        <!--  endnav-->
        <section id="banner">
            <div id="banner-box">
                <h1 id="banner-title">Coding Addict</h1>
                <div class="banner-underline"></div>
                <h3 class="banner-subtitle">Coding Addict Meets The Power of CSS FlexBox</h3>
                <a href="#"><i class="fa fa-lightbulb-o">Explore</i></a>
            </div>
        </section>
    </header>
    <!--end of header-->
    <!-- footer -->
    <footer>
       <h3>Andela Developer Challenge</h3> 
    </footer>
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="index.js"></script>i
</body>

</html>