<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://kit.fontawesome.com/ba91d14b38.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Amiri|Barlow+Condensed|Cinzel|Saira+Extra+Condensed|Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/user.css">
    <title>user</title>
</head>

<body>
    <nav>
        <a id="logo" href="">Auto Mart</a>
        <div class="navMenu">
            <a id="menu1" href="">Sell Car</a>
            <a id="menu2" href="">Buy Car</a>
            <a id="avatar" href="">W</a>
        </div>
    </nav>
    <aside id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <div class="buttonGroup">
            <a class="menuLink" href="javascript:void(0)">
                <i class="fas fa-money-bill-wave"></i>
                <span>Current Deals</span>
            </a>
            <a class="menuLink" href="javascript:void(0)">
                <i class="fas fa-money-bill-wave"></i>
                <span>Sold Cars</span>
            </a>
            <a class="menuLink" href="javascript:void(0)">
                <i class="fas fa-money-bill-wave"></i>
                <span>Car Bought</span>
            </a>
            <a class="menuLink" href="javascript:void(0)">
                    <i class="fas fa-money-bill-wave"></i>
                    <span>Reported Ads</span>
            </a>
            <a class="menuLink" href="javascript:void(0)">
                    <i class="fas fa-money-bill-wave"></i>
                    <span>Deleted Ads</span>
            </a>
        </div>
    </aside>
    <main id="main">
        <button class="openbtn" onclick="openNav()">☰ Menu</button>
    </main>
    <footer></footer>
    <script src="js/user.js"></script>
</body>

</html>